{"flutter":{"platforms":{"android":{"default":{"projectId":"book-assessment","appId":"1:932123659041:android:02060d9982e14e194bcc60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-assessment","configurations":{"android":"1:932123659041:android:02060d9982e14e194bcc60"}}}}}}